<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

   <style>

      * {
         box-sizing: border-box;
         font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
         margin: 0px;
      }

      .barra-menu-inicio {
         background-color: #333333;
         width: 100%;
         height: 100%;
         float: left;
         text-align: center;
      }

      .logo-tienda {
         float: left;
         color: rgb(163, 163, 163);
         text-decoration: none;
         font-size: 18px;
         text-align: center;
         padding-left: 15px;
         font-family: 'Ubuntu', sans-serif; /*Uso de tipografía google fonts */
      }

      .fuente-navegacion {
         margin-left: 250px;
      }

      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: right;
      }

      li {
         float: left;
      }

      li a {
         display: block;
         color: rgb(253, 252, 252);
         text-align: right;
         padding: 16px;
         text-decoration: none;
      }

      li a:hover {
         background-color: #111111;
      }

      .imagen-tienda {
         width: 100%;
         height: 500px;
         padding-top: 0px;
      }      



      .font-foot {
         
      }

   </style>
   <title>Tu tienda de zapatos</title>
</head>
<body>

   <header id="encabezado">

      <div class="barra-menu-inicio">
         <div class="fuente-menu">
            <div class="logo-tienda">
               <h1 class="logo-tienda">
                  <a href="#" class="logo-tienda">EN TUS ZAPATOS</a>
               </h1>
            </div>
            <div class="fuente-navegacion">
               <nav class="nav-menu-principal">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Tienda</a></li>
                     <li><a href="#">Oferta</a></li>
                     <li><a href="#">Usuario</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
         
      </div>

      <img class="imagen-tienda" src="./images/MainShop.jpg" />

   </header>

   <div class="imagen-principal">
      <div class="imagen-dos"></div>
      <div class="imagen-tres"></div>
   </div>

   <footer>
      <div class="font-foot">
         <div><h2>SIGUE</h2></div>
         <div><h2>ESCRIBENOS </h2></div>
         <div><h2>¿NECESITAS AYUDA?</h2></div>
      </div>

   </footer>
   
</body>
</html>